<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .box1 {
        position: relative;
        width: 200px;
        height: 200px;
        background-image: url("https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        animation-name: square, fadeinout;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes fadeinout {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.5;
        }
        50% {
          opacity: 0;
        }
        75% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes square {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 250px;
          left: 0;
        }
        50% {
          top: 250px;
          left: 250px;
        }
        75% {
          top: 0;
          left: 250px;
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; padding-top: 200px">
      <div
        class="box1"
        style="display: flex; align-items: center; justify-content: center"
      >
        <div style="color: crimson">애니메이션</div>
      </div>
    </div>
  </body>
</html>
